<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="frame2">
    <property name="height">700</property>
    <property name="width">700</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Label" id="DoctorInfoLabel">
        <property name="text" translatable="yes">test</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.11</property>
          <property name="rely">0.26</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="AppointmentInfoLabel">
        <property name="text" translatable="yes">test</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.79</property>
          <property name="rely">0.26</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="PrecribedMedicineInfo">
        <property name="text" translatable="yes">test</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.78</property>
          <property name="rely">0.53</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="LogoutButton">
        <property name="text" translatable="yes">Log Out</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.06</property>
          <property name="relwidth">0.2</property>
          <property name="relx">0.43</property>
          <property name="rely">0.9</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="IdNumInfo">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.79</property>
          <property name="rely">0.06</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="label1">
        <property name="text" translatable="yes">test</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.11</property>
          <property name="rely">0.53</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="HeadingFrame">
        <property name="background">gold</property>
        <property name="borderwidth">5</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.17</property>
          <property name="relwidth">0.32</property>
          <property name="relx">0.31</property>
          <property name="rely">0.03</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="HeadingLabel">
            <property name="background">sky blue</property>
            <property name="text" translatable="yes">Your Info</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">1.0</property>
              <property name="relwidth">1.0</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
