<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="frame1">
    <property name="height">800</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Label" id="HeadingLabel">
        <property name="text" translatable="yes">Stats</property>
        <layout manager="pack">
          <property name="padx">40</property>
          <property name="pady">40</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="NumberOFPatients">
        <layout manager="pack">
          <property name="pady">50</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="NumberOfDcotors">
        <layout manager="pack">
          <property name="pady">50</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="BackButton">
        <property name="text" translatable="yes">Go Back</property>
        <layout manager="pack">
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
